application {
    input {
        song_data = "s3://linkit-spark-training-data/song_data/*/*/*/*.json"
        log_data = "s3://linkit-spark-training-data/log_data/*/*/*.json"
    }

    output {
        songs = "s3://linkit-spark-training-data/results/qas/"${application.sparkify.name}"/songs"
        artists = "s3://linkit-spark-training-data/results/qas/"${application.sparkify.name}"/artists"
        time = "s3://linkit-spark-training-data/results/qas/"${application.sparkify.name}"/time"
        users = "s3://linkit-spark-training-data/results/qas/"${application.sparkify.name}"/users"
        songplays = "s3://linkit-spark-training-data/results/qas/"${application.sparkify.name}"/songplays"
    }
}

include "base.conf"